# Polyforms

./: .gitignore  notice.txt  pom.xml
delegation/: pom.xml
delegation/setting/: checkstyle-suppressions.xml  checkstyle-surpressions.xml  findbugs-exclude.xml
delegation/src/main/java/org/polyforms/delegation/: Delegate.java  DelegateTo.java  DelegatedBy.java  DelegationNotFoundException.java  DelegationRegister.java  DelegationService.java  DelegatorRegister.java  ParameterAwareRegister.java
delegation/src/main/java/org/polyforms/delegation/annotation/: DelegateTo.java  DelegatedBy.java
delegation/src/main/java/org/polyforms/delegation/aop/: DelegationInterceptor.java
delegation/src/main/java/org/polyforms/delegation/builder/: BeanContainer.java  Delegation.java  DelegationBuilder.java  DelegationBuilderFactory.java  DelegationBuilderHolder.java  DelegationRegister.java  DelegationRegistrationException.java  DelegationRegistry.java  Delegator.java  GenericDelegationRegistry.java  ParameterAwareRegister.java  ParameterProvider.java
delegation/src/main/java/org/polyforms/delegation/converter/: ModelMapperConverter.java  ModelMapperFactoryBean.java  SpringConverter.java
delegation/src/main/java/org/polyforms/delegation/executor/: AbstactDelegationExecutor.java  BeanDelegationExecutor.java  CombinedDelegationExecutor.java  DomainDelegationExecutor.java
delegation/src/main/java/org/polyforms/delegation/provider/: At.java  Constant.java  TypeOf.java
delegation/src/main/java/org/polyforms/delegation/spi/: DelegationExecutor.java  DelegationExecutorFinder.java
delegation/src/main/java/org/polyforms/delegation/spring/: BeanListFactoryBean.java  ConversionConfiguration.java  DelegationAdvisor.java  DelegationProcessor.java  DelegationRegisterProcessor.java  SpringBeanContainer.java
delegation/src/main/java/org/polyforms/delegation/support/: AbstactDelegationExecutor.java  BeanContainer.java  BeanDelegationExecutor.java  DelegationExecutor.java  DelegationExecutorFactory.java  DelegationResolver.java  Delegator.java  DomainDelegationExecutor.java  GenericDelegationRegistry.java  GenericDelegationService.java  SimpleDelegationRegistry.java
delegation/src/main/java/org/polyforms/delegation/util/: AopUtils.java  DefaultValue.java  MethodUtils.java
delegation/src/main/resources/: bean-mapping.xml
delegation/src/main/resources/org/polyforms/delegation/spring/: module-context.xml
delegation/src/test/java/org/polyforms/delegation/: AtTest.java  ConstantTest.java  DelegationRegisterTest.java  DelegatorRegisterTest.java  ParameterAwareRegisterTest.java  TypeOfTest.java
delegation/src/test/java/org/polyforms/delegation/aop/: DelegationInterceptorTest.java
delegation/src/test/java/org/polyforms/delegation/builder/: AtTest.java  ConstantTest.java  DelegationBuilderHolderTest.java  ParameterAwareRegisterTest.java  TypeOfTest.java
delegation/src/test/java/org/polyforms/delegation/converter/: ModelMapperConverterTest.java  ModelMapperFactoryBeanTest.java  SpringConverterTest.java
delegation/src/test/java/org/polyforms/delegation/integration/: BeanListFactoryBeanIT.java  ConversionServiceIT.java  ConversionServiceTest.java  DelegationServiceIT.java  DelegationServiceTest.java
delegation/src/test/java/org/polyforms/delegation/provider/: AtTest.java  ConstantTest.java  TypeOfTest.java
delegation/src/test/java/org/polyforms/delegation/spring/: AnnotatedDelegationRegisterTest.java  DelegationAdvisorTest.java  DelegationRegisterProcessorTest.java  SpringBeanContainerTest.java
delegation/src/test/java/org/polyforms/delegation/support/: DelegationExecutorTest.java  DelegatorTest.java  GenericDelegationServiceTest.java  SimpleDelegationRegistryTest.java
delegation/src/test/java/org/polyforms/delegation/util/: AopUtilsTest.java  DefaultValueTest.java  MethodUtilsTest.java
delegation/src/test/resources/: bean-mapping.xml
delegation/src/test/resources/org/polyforms/delegation/integration/: BeanListFactoryBeanIT-context.xml  ComponentScannerIT-context.xml  ComponentScannerTest-context.xml
di/: pom.xml
di/setting/: findbugs-exclude.xml
di/src/main/java/org/polyforms/di/: BeanContainer.java
di/src/main/java/org/polyforms/di/container/: BeanContainer.java  BeanNotFoundException.java
di/src/main/java/org/polyforms/di/converter/: DozerConverter.java  EnumToStringConverter.java  ModelMapperConverter.java  ModelMapperFactoryBean.java  SpringConverter.java  StringToEnumConverter.java
di/src/main/java/org/polyforms/di/spring/: AbstractMethodOverrideProcessor.java  BeanFactoryVisitor.java  BeanListFactoryBean.java  BeansOfTypeFactoryBean.java  ConversionConfiguration.java  SpringBeanContainer.java
di/src/main/java/org/polyforms/di/util/: ConversionUtils.java
di/src/main/resources/org/polyforms/di/spring/: module-context.xml
di/src/test/java/org/polyforms/di/converter/: DozerConverterTest.java  EnumToStringConverterTest.java  ModelMapperConverterTest.java  ModelMapperFactoryBeanTest.java  SpringConverterTest.java  StringToEnumConverterTest.java
event/: pom.xml
event/src/main/java/org/polyforms/event/: NoOperation.java  Publisher.java  Publishers.java  Subscriber.java
gwt/: pom.xml
querydsl/: pom.xml
querydsl/src/test/resources/: import.sql
repository/: pom.xml
repository/setting/: checkstyle-suppressions.xml  checkstyle-surpressions.xml
repository/src/main/java/org/polyforms/repository/: ExecutorAliasHolder.java  ExecutorPrefix.java  ExecutorPrefixHolder.java  ReadOnlyRepository.java  Repository.java  UpdatableRepository.java
repository/src/test/resources/: db.changelog.xml
util/: pom.xml
util/src/main/java/org/polyforms/parameter/: ArgumentProvider.java  Parameter.java  ParameterMatcher.java  Parameters.java  ReturnParameterAware.java  SourceParameters.java
util/src/main/java/org/polyforms/util/: AopUtils.java  ArrayUtils.java  ClassUtils.java  ConversionUtils.java  DefaultValue.java
util/src/test/java/org/polyforms/util/: AopUtilsTest.java  ArrayUtilsTest.java  ClassUtilsTest.java  ConversionUtilsTest.java  DefaultValueTest.java
(+356 files in other folders)
