<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polyforms</groupId>
	<artifactId>polyforms</artifactId>
	<packaging>pom</packaging>
	<version>0.9</version>

	<name>Polyforms Framework</name>
	<description>
		<![CDATA[A framework focusing on simplifying the business layer development base on <a href="http://domaindrivendesign.org/">Domain Driven Design</a> methodology.]]>
	</description>
	<url>http://www.polyforms.org</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Polyforms Framework</name>
		<url>http://www.polyforms.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kuisong.tong</id>
			<name>Kuisong Tong</name>
			<email>kuisong.tong@polyforms.org</email>
			<organization>Polyforms Framework</organization>
			<organizationUrl>http://www.polyforms.org</organizationUrl>
			<timezone>8</timezone>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
			</roles>
			<properties>
				<linkedin>kuisong</linkedin>
				<twitter>kuisong</twitter>
			</properties>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Polyforms/Polyforms/issues/</url>
	</issueManagement>
	<scm>
		<url>http://github.com/Polyforms/Polyforms</url>
		<connection>scm:git:git://github.com/Polyforms/Polyforms.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Polyforms/Polyforms.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.polyforms.org/view/Polyforms-build-pipeline/</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>system@polyforms.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<argLine>${javaagent}</argLine>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<suppressionsLocation>${basedir}/setting/checkstyle-suppressions.xml</suppressionsLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<statementContexts>
							<neverGetHere>
								<![CDATA[throw new IllegalStateException\("Should never get here"\);]]>
							</neverGetHere>
						</statementContexts>
						<contextFilters>neverGetHere</contextFilters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<updateDependencies>false</updateDependencies>
						<scmCommentPrefix>[Release]</scmCommentPrefix>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://repo1.maven.org/maven2/org/polyforms/</downloadUrl>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Utility -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${inject.version}</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Integration Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb-j5</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<basedir.copy>${project.basedir}</basedir.copy>
		<parent.javaagent />
		<javaagent>${parent.javaagent}</javaagent>

		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>2.2.2</cglib.version>
		<inject.version>1</inject.version>

		<dozer.version>5.3.2</dozer.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>

		<jpa.version>2.0.3</jpa.version>
		<hibernate.version>3.6.9.Final</hibernate.version>
		<eclipselink.version>2.3.2</eclipselink.version>
		<openjpa.version>2.1.1</openjpa.version>
		<querydsl.version>2.3.0</querydsl.version>

		<junit.version>4.10</junit.version>
		<easymock.version>3.1</easymock.version>
		<liquibase.version>2.0.3</liquibase.version>
		<hsqldb.version>2.2.4</hsqldb.version>
	</properties>

	<profiles>
		<profile>
			<id>modules</id>
			<activation>
				<property>
					<name>!modules-1.6</name>
				</property>
			</activation>

			<modules>
				<module>di</module>
				<module>repository</module>
				<module>event</module>
				<module>delegation</module>
				<module>util</module>
			</modules>
		</profile>
		<profile>
			<id>modules-1.6</id>
			<activation>
				<jdk>[1.6,)</jdk>
			</activation>

			<modules>
				<module>querydsl</module>
			</modules>
		</profile>
		<profile>
			<id>jacoco</id>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>${jacoco.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<jacoco.version>0.5.3.201107060350</jacoco.version>
				<jacoco.agent.path>${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar</jacoco.agent.path>
				<jacoco.file.path>${project.build.directory}/jacoco.result</jacoco.file.path>
				<parent.javaagent>-javaagent:${jacoco.agent.path}=destfile=${jacoco.file.path}</parent.javaagent>
			</properties>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.jacoco.itReportPath>${project.build.directory}/jacoco.result</sonar.jacoco.itReportPath>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
