<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>polyforms</artifactId>
		<groupId>org.polyforms</groupId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>polyforms-gwt</artifactId>
	<name>UI By GWT</name>

	<properties>
		<puremvc.version>1.0.7</puremvc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.puremvc</groupId>
			<artifactId>PureMVC_Java_MultiCore</artifactId>
			<version>${puremvc.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>