<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.polyforms</groupId>
		<artifactId>polyforms</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<artifactId>polyforms-di</artifactId>
	<name>Dependency Injection</name>
	<description>Enhancement of Ioc Containers like Spring and Guice.</description>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.polyforms</groupId>
			<artifactId>polyforms-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Ioc container -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<modelmapper.version>0.3.5</modelmapper.version>
	</properties>
</project>